Manifest-Version: 1.0
Export-Package: com.aptana.git.core,com.aptana.git.core.github,com.apt
 ana.git.core.model
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.team.core;visibility:=reexport,org.eclipse
 .debug.core,org.eclipse.core.filesystem;visibility:=reexport,com.apta
 na.core,com.aptana.filewatcher,org.eclipse.equinox.security,json.simp
 le
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.0.1375993045
Bundle-ManifestVersion: 2
Bundle-Activator: com.aptana.git.core.GitPlugin
Bundle-SymbolicName: com.aptana.git.core;singleton:=true
Eclipse-ExtensibleAPI: true


