# "featureName" property - name of the feature
featureName=Titanium Studio

# "providerName" property - name of the company that provides the feature
providerName=Appcelerator, Inc.

# "updateSiteName" property - label for the update site
updateSiteName=Titanium Studio Update Site

# "description" property - description of the feature
description=Titanium Studio

# "copyrightURL" property - URL of the "Feature Copyright"
# do not translate value - just change to point to a locale-specific HTML page
copyrightURL=http://www.appcelerator.com/

# "copyright" property - text of the "Feature Update Copyright"
# should be plain text version of copyright
copyright=Copyright 2012-2013, Appcelerator, Inc.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=http://studio.appcelerator.com/license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
APPCELERATOR TITANIUM STUDIO SOFTWARE LICENSE AGREEMENT\n\
\n\
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT BEFORE INSTALLING OR USING THE PRODUCT. BY INSTALLING OR USING THE PRODUCT, CUSTOMER SIGNIFIES ITS ASSENT TO THIS AGREEMENT. IF YOU ARE ACTING ON BEHALF OF AN ENTITY, THEN YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO ENTER INTO THIS AGREEMENT ON BEHALF OF THAT ENTITY. IF CUSTOMER DOES NOT ACCEPT THE TERMS OF THIS AGREEMENT, THEN IT MUST NOT USE THE PRODUCT.\n\
\n\
To read the complete software license agreement, please visit http://studio.appcelerator.com/license.html.\n
########### end of license property ##########################################